@media ( max-width: 991px )
    .promo
        &__header
            font-size: 40px
    .header
        &__logo
            width: 200px
    .title
        font-size: 25px
    .advantages
        &__item
            padding-right: 20px
            padding-left: 20px

    .title
        &_left
            font-size: 30px

    .carousel
        &__inner
            position: absolute
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem

@media ( max-width: 767px )
    .promo
        background-size: cover
   
    
