.advantages
    min-height: 472px
    padding: 70px 0 67px 0
    background: rgb(246, 246, 246)
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 30px
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: rgb(13, 13, 13)
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
