.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background: $main-color
        width: 460px
        height: 270px
        padding: 50px 53px 56px 54px
    &__addr
        margin-bottom: 36px
        color: rgb(255, 255, 255)
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        color: rgb(255, 255, 255)
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 36px
        text-align: center
        &:hover
            color: #fff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid rgb(255, 255, 255)
        border-radius: 100%
        margin: 0 15px
        img
            height: 25px
    &__social
        display: flex
        justify-content: center
        align-items: center

.iframe
    width: 100%
    height: 630px 
    border: 0
      
  
