.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        border-radius: 5px
        background: rgb(255, 255, 255)
        margin-bottom: 11px
        border: none
        padding: 0 21px
        color: rgb(75, 75, 75)
        font-size: 14px
        font-weight: 400
        &:nth-child(3)
            margin-bottom: 17px

    &_mt26
        margin-top: 26px

            
        
