.reviews
    min-height: 920px
    padding-bottom: 49px
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
    &__img
        width: 169px
        height: 169px
    &__text
        margin-left: 61px
        padding-right: 60px
    &__subtitle
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
    &__count
        color: rgb(100, 100, 100)
        font-size: 14px
        font-weight: 500
    &__descr
        color: rgb(13, 13, 13)
        font-size: 16px
        font-weight: 300
        margin-top: 10px
    
       
       

      
    